<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/emailEditText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/passwordEditText"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/viewPasswordButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/visible_on"
                android:scaleType="centerInside"
                android:contentDescription="View Password"
                android:padding="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp" />

            <ImageButton
                android:id="@+id/viewConfirmPasswordButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/visible_on"
                android:scaleType="centerInside"
                android:contentDescription="View Password"
                android:padding="2dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/verifyEmailButton"
            android:text="Send Verification Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green"
            android:enabled="true"
            />



        <Button
            android:id="@+id/registerButton"
            android:text="Setup Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_marginTop="16dp"
            android:enabled="true" />

    </LinearLayout>
</ScrollView>