<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end|center"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_message_send"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/audioPlayPauseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_arrow"
            android:background="@color/green"
            android:backgroundTint="@color/green"
            android:contentDescription="Play/Pause" />

        <TextView
            android:id="@+id/audioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Recorded Audio]"
            android:textSize="15sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </LinearLayout>
</LinearLayout>